[global]
pid = /run/sail/php8.0-fpm.pid

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
